MainPage.xaml

<Page
    x:Class="BlindsRandomizerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlindsRandomizerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Через сколько минут повышать блайнды:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"></TextBlock>
            <TextBox x:Name="minutesCount" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Width="75" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="timerToggle" Content="Запустить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Background="#FF39A858" Foreground="#FF040404" Click="timerToggle_Click" FontWeight="Bold"/>
            <Button x:Name="timerReset" Content="Сбросить" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Padding="10" Margin="10,0,0,0" Background="#FFD48645" Foreground="#FF040404" Click="timerReset_Click" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,50,0">
                <TextBlock Text="Осталось времени:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"/>
                <TextBlock x:Name="currentTime" Text="0:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="50,0,0,0">
                <TextBlock Text="Текущие блайнды:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"/>
                <TextBlock x:Name="currentBlinds" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" FontWeight="Bold" Foreground="#FFCC2929"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="lastGame" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
            <TextBlock x:Name="lastGameLabel" Text="Результаты последней игры:" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
            <ProgressRing x:Name="lastGameLoading" Height="120" Width="120" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" IsActive="True"/>
            <StackPanel x:Name="lastGameInfo" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Padding="0,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,50,0">
                    <TextBlock Text="Тип игры:" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lastGameType" Text="" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF39A858" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock Text="Результаты:" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="lastGameResults" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,10"></StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <MediaElement x:Name="media" Source="ms-appx:///assets/poker-chips-daniel_simon.wav" AutoPlay="False"/>
    </Grid>
</Page>
